Args = -H:IncludeResources=application.yml|templates/.*|messages/.*|static.resources/.*|META-INF/resources/webjars/.* \
       -H:Name=petclinic \
       -H:Class=com.example.micronaut.petclinic.PetClinicApplication \
       --initialize-at-build-time \
       --initialize-at-run-time=org.apache.commons.logging.LogAdapter$Log4jLog,org.hibernate.secure.internal.StandardJaccServiceImpl,org.postgresql.sspi.SSPIClient,org.hibernate.dialect.OracleTypesHelper,org.springframework.core.io.VfsUtils,io.micronaut.views.freemarker.FreemarkerViewsRenderer,io.micronaut.views.velocity.VelocityViewsRenderer \
       --no-fallback
